package similarx

import (
	"fmt"
	"testing"
)

func TestCompare(t *testing.T) {
	src := `{{经常听到身边人聊天，谈到食物的营养时，会说“四条腿的不如两条腿的，两条腿的不如一条腿的”。这里的“一条腿”，指的就是蘑菇。小小蘑菇真的这么神奇吗？它究竟有哪些健康价值？

每天一个蘑菇，也有好多健康


1
每天吃 18g 能防癌


2021 年，美国宾夕法尼亚州立大学的团队发表在《营养进展》的一项研究发现，食用更多的蘑菇可以降低患癌症的风险。

这项系统回顾和荟萃分析覆盖了 1966 年至 2020 年发表的 17 项癌症研究。研究人员分析了 19500 多名癌症患者的数据，探讨了食用蘑菇与癌症风险之间的关系。

研究结果显示，每天吃 18g 蘑菇的人，与不吃蘑菇的人相比，患癌症的风险降低了 45%。

目前对蘑菇有助防癌的机制还不太清楚，但是科学家推测可能是因为蘑菇有麦角硫因。蘑菇是麦角硫因重要的膳食来源，麦角硫因是一种独特而有效的抗氧化剂和细胞保护剂，可能有助于防止氧化应激并降低患癌症的风险（尤其是乳腺癌）。


2
每天吃 12g 以上，缓解认知衰老


除了防癌作用，经常食用蘑菇可能有益于衰老过程中的认知功能。

在今年 1 月份，英国雷丁大学的研究团队在《营养素》（Nutrients）期刊发表研究：

① 每天食用超过 12g 新鲜蘑菇（相当于每周 1 份或更多份）与多个认知领域的较高分数相关，包括情景记忆、前瞻性记忆、阅读能力、执行功能和处理速度。
② 每周超过 2 份的消费率稍高也与轻度认知障碍的几率降低有关。

研究结果表明，蘑菇富含膳食纤维（主要是 β 葡聚糖）、麦角硫因和二萜类化合物等植物化学物质，已被证明可作为抗炎剂有利于降低阿尔茨海默症的风险。


3
长期吃蘑菇，有利于预防肥胖


蘑菇中富含几丁质。这种成分，就是让金针菇“see you tomorrow”的“罪魁祸首”。

2023 年，美国布法罗大学等机构的科研人员在国际知名学术期刊《科学》（Science）上发表了一篇重要论文。该研究发现，摄入膳食几丁质可以对免疫系统产生显著影响，而这种积极的免疫反应有助于减少体重的增加、降低体脂含量，并增强对肥胖的抵抗力。



研究者对小鼠进行了两组实验，一组是给予它们含纤维素的高脂肪饲料（HFD），另一组则是含有几丁质纤维的等热量高脂肪饲料（CHFD）。两种饲料唯一的区别，在于纤维素的种类是不是几丁质。

经过对比观察，研究者发现，与接受含有几丁质纤维高脂肪饲料喂养的小鼠相比，用含纤维素高脂肪饲料喂养的小鼠体重明显增长。而令人惊喜的是，几丁质酶缺陷的小鼠在接受含有几丁质纤维高脂肪饲料喂养后，其体重出现下降趋势，肥胖和脂肪质量也显著减少。

所以，长期吃蘑菇，对预防和改善肥胖有一定作用。



除了以上的健康优势外，蘑菇的营养价值也非常不错。

蘑菇营养高，这些方面是高手


蘑菇属于蔬菜中的菌菇类，和其他种类的蔬菜不同，蘑菇属于真菌，而不是植物，在营养上也有一定的区别。

除了上面提到蘑菇里面的几丁质有助于减肥外，蘑菇本身的热量并不高，脂肪含量也低，膳食纤维还丰富。所以只要不油炸、爆炒，蘑菇本身也是有利于减肥的。

不仅如此，蘑菇的突出营养优势还包括：

1
维生素 D


维生素 D 可以促进钙的吸收，但大多数天然食物中的维生素 D 并不高，靠晒太阳让皮肤合成限制因素太多，因此国人普遍缺乏维生素 D。

蘑菇是极少数含有维生素 D 的天然食物，大多数蘑菇中每 100g 大约含有不到 50IU（IU 国际单位，维生素 D 1μg=40IU），但和每天 400IU 的需求量相比，还是差得有些远。不过，给蘑菇“晒太阳”能大大提高里面维生素 D 的含量。我们可以在购买后，选择阳光充足的中午，晒上 0.5～2 小时，维生素 D2 的含量就很轻易达到 400IU 以上。


2
B 族维生素


蘑菇是 B 族维生素的良好来源， B 族维生素对于能量代谢、细胞的生长等基础生命活动都至关重要。

蘑菇中的维生素 B2、烟酸、泛酸和叶酸含量较高。举例来说，每 100g 鲜蘑菇中，维生素 B2 的含量为 0.35mg，烟酸含量更是高达 4.0mg；而鲜草菇同样每 100g 含有 0.34mg 的维生素 B2 和 8.0mg 的烟酸。以B族维生素含量突出的粗杂粮为例，每 100g 玉米的维生素 B2 为 0.11mg ，烟酸为 1.8mg ，比鲜蘑菇和草菇都要低不少。

值得注意的是，很多蘑菇是以干制品的形式出现在市场上，虽然它们的营养素含量确实很高，但由于在日常生活中我们的食用量并不大，并且在烹调前需要水发处理，这一过程中水溶性营养素的损失也相对较大，这就使得实际摄入的营养打了折扣。

因此，在享受这些美味食品的同时，我们也需要关注到营养素的流失问题，以便更科学地规划饮食。


3
钾


蘑菇中的钾含量确实相当可观。每 100 克新鲜蘑菇中的钾含量普遍在数百毫克至一千毫克之间，不同品种的蘑菇，钾含量差别较大。

举例来说，口蘑每 100 克含有高达 3106 毫克的钾，这一数值在蘑菇类食材中相当突出，也是所有天然食物中钾含量最高的。而我们平时经常吃的鲜香菇，每 100g 里只有 20mg，别说是在蘑菇界垫底，在整个蔬菜界也是个吊车尾。

整体来说，大部分蘑菇的钾含量还是很“抗打”的。下面是天然食物中钾含量由多到少排列的，蘑菇类的占比还是比较多的。


值得一提的是，这些数值远超过了我们日常生活中许多其他食物的钾含量，甚至超过了那些被誉为“补钾佳品”的香蕉。每 100 克香蕉中钾的含量约为 256 毫克，相比之下，某些蘑菇的钾含量几乎是其数倍。

因此，对于那些需要补充钾元素的人来说，蘑菇无疑是一个优质且丰富的来源。

健康优等生，烹调也是一绝


蘑菇最大的特点，就是“鲜”。

蘑菇的鲜，一方面是来自氨基酸。在蘑菇中，主要的氨基酸包括谷氨酸、甘氨酸、天冬氨酸等。其中，谷氨酸是一种重要的氨基酸，具有增强味觉的作用，使食物味道更加浓郁，可以参考味精的成分“谷氨酸钠”。

另一方面，蘑菇中还含有呈味核苷酸，这类成分能够与氨基酸相互发生作用，共同增强食物的鲜味。同时，蘑菇中的糖类、有机酸等其他呈味物质，也能与味蕾结合，进一步丰富食物的味道。



不同的蘑菇，在口感和形态上有一定的差异，所以适合的烹调方式也不一样。市面上常见的蘑菇包括：


金针菇
充满韧性，口味清淡，难“消化”容易“明天见”
凉拌、煲汤、火锅配菜
蟹味菇
菌肉肥厚，具有独特的蟹香味，口感鲜嫩滑爽
与肉类搭配炒制，做汤、凉拌
杏鲍菇
柔软、多汁、鲜嫩
切片炒、干煸、茄汁、做汤
口蘑
口感脆嫩，肉质相对疏松，味道较为清淡
素炒、做汤、酿制
香菇
有嚼劲，伴有泥土味，肉质厚实
涮锅、煲汤、炖菜、炒菜
平菇
口感柔嫩，肉质较薄
炒菜、干煸、香酥、煲汤


在烹调时要注意时间和火候，如果烹调时间过长，蘑菇的口感可能会不再鲜嫩，营养也会有更多的损失。火候要适中，避免炒焦或煮烂。

吃蘑菇这 3 点要注意


蘑菇虽好，但在食用时一定要小心，以免变健康为“威胁”。

1
务必警惕陌生菌菇，切勿轻易尝试


每年因误食野生毒菌而导致中毒的案例屡见不鲜。最稳妥的做法是，路边的菌菇切勿随意采摘，更不可贸然食用。尽量在超市或市场，购买常见的蘑菇品种。

2
久泡的蘑菇不要吃


蘑菇泡的时间过长会导致营养流失。蘑菇的 B 族维生素等水溶性维生素长时间浸泡会逐渐溶解在水中，导致蘑菇的营养价值降低。

其次，蘑菇蛋白质丰富，泡久了容易滋生微生物。蘑菇在长时间的湿润环境下，表面的潮湿为其提供了细菌滋生的有利条件。特别是当环境温度较高时，细菌繁殖更为迅速，可能导致蘑菇变质甚至发霉。食用这样的蘑菇可能会引起恶心、呕吐、腹痛等食物中毒症状，对身体健康造成威胁。

3
痛风急性发病期，吃蘑菇要谨慎


蘑菇里面的嘌呤会在体内转化成尿酸，增加高尿酸血症或痛风患者的症状。根据嘌呤含量的不同，蘑菇分为 3 个等级。在痛风发作期，不吃高嘌呤的食物，尽量少吃中嘌呤的食物，可以适当吃低嘌呤的食物。}}`
	dest := `


二、
在许多家庭的厨房里，蘑菇或许只是一种普通的食材，用来丰富菜肴的味道与质感。然而，最新的科学研究却揭示了这种不起眼的食材隐藏着惊人的健康功效。究竟蘑菇如何在我们饮食中扮演着如此重要的角色？本文将深入探索蘑菇背后的科学奥秘，并揭示它如何帮助我们对抗疾病和衰老。
蘑菇的健康益处
抗癌的强大盟友
近年来，越来越多的科学研究聚焦于蘑菇中的抗癌特性。一项重要的研究来自美国宾夕法尼亚州立大学，他们的团队通过分析多年来的研究数据，发现常规摄入蘑菇的人群患癌风险显著降低。具体来说，日常食用18克蘑菇，可使患癌症的风险减少将近一半。研究者们认为，蘑菇中富含的麦角硫因，这种强效抗氧化剂，是其抗癌效果的关键。此项发现不仅为蘑菇的抗癌能力提供了科学依据，也为寻求天然防癌策略的人们提供了新的选择。
支持认知功能
除了抗癌效果，蘑菇对于改善和维持认知健康也显示出潜力。英国雷丁大学的研究团队在2023年发布了一项研究，他们观察到经常食用蘑菇的老年人，在多个认知测试中表现更佳，尤其是在记忆和执行功能方面。研究表明，每天食用超过12克蘑菇，有助于提高大脑处理信息的速度和精确性。蘑菇中的植物化学物质，如β-葡聚糖和二萜类化合物，可能通过其抗炎特性，帮助减轻认知衰退。
抗肥胖的新发现
在美国布法罗大学的一项最新研究中，科学家发现蘑菇中的几丁质成分对于防治肥胖具有重要作用。他们通过给小鼠提供含有几丁质的高脂饲料和普通高脂饲料的对比实验，发现几丁质能显著减轻小鼠的体重和体脂含量。这一发现为我们提供了控制肥胖的新策略，突显了蘑菇在健康饮食中的潜在价值。
营养价值综述
除了上述的健康益处，蘑菇在营养上也具备其他独特优势。
例如，蘑菇是维生素D的天然来源，尤其是在阳光照射下，其维生素D的含量可以大幅增加，有助于改善骨骼健康。同时，蘑菇还富含B族维生素和钾，这些元素对能量代谢和心血管健康都至关重要。因此，蘑菇不仅仅是一种美味的食材，更是一种营养丰富的健康选择。
重新评价蘑菇的价值
通过对蘑菇的深入了解，我们可以看到，这种常见的食材其实是一种隐藏的超级食物。无论是在抗癌、支持认知功能还是作为抗肥胖的食品，蘑菇都展现出了其独特的健康益处。因此，当我们在日常生活中选择食材时，不妨多考虑蘑菇，让它成为我们饮食中的常客。通过合理的烹饪方法，我们不仅能享受到美味，还能从中获得多种健康益处。让我们开始将蘑菇作为一种全能的营养供给，充分利用其带来的每一份好处。`
	codes := []string{"Dice", "Jaro", "JaroWinkler", "Hamming", "Cosine", "Simhash"}
	for _, code := range codes {
		compare := Compare(dest, src, "")
		println(code, fmt.Sprintf("%.4f", compare))
	}
}
